v 4
file . "testbench_reg.vhd" "a099499957b4990bf356d2f5c6c1486f3b4b0ff1" "20191114133407.406":
  entity test at 1( 0) + 0 on 21;
  architecture arc of test at 9( 128) + 0 on 22;
file . "reg_para.vhd" "87c42574a24a65053244999e083f3ec6ff254cec" "20191114133407.157":
  entity parallel_register at 1( 0) + 0 on 17;
  architecture comp_reg_para of parallel_register at 18( 372) + 0 on 18;
file . "decode.vhd" "4b5ba0aca375cf5a4a00c472d809cfcadac44006" "20191114133405.200":
  entity decoder at 1( 0) + 0 on 11;
  architecture fdd_decoder of decoder at 17( 311) + 0 on 12;
  architecture comp_decoder of decoder at 27( 613) + 0 on 13;
file . "mux.vhd" "2d0b41290c0a0a0fd794d818f0ad9580f38cd531" "20191114133407.054":
  package bus_mux_pkg at 1( 0) + 0 on 14;
  entity multiplexor at 9( 189) + 0 on 15;
  architecture fdd_mux of multiplexor at 29( 665) + 0 on 16;
file . "registers.vhd" "bfa0a92d60fa0e34538c46ec50a150f3d5afabda" "20191114133407.262":
  entity registerbank at 1( 0) + 0 on 19;
  architecture struct_reg of registerbank at 21( 540) + 0 on 20;
